<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(9, 138, 185);
            border-radius: 10px;
        }
        button{
            background-color: rgb(43, 107, 243);
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            transition: 0.2s;
            margin-bottom: 10px;
        }

        button:hover{
            background-color: rgb(19, 80, 211);
            color: gray;
        }

        input{
            margin: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <div id="app">

        <login-form/>
       <input @keyup.enter="greet" v-model="greeting"/>
       <hr/>
       <button class="show-btn" @click="toggleBox">{{isVisible?hide:show}}</button>
       <div v-if="isVisible" class="box"></div>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script>
        let app = Vue.createApp({
            data: function(){
                return{
                    greeting: 'Hello Vue 3!',
                    show: 'Show Box',
                    hide: 'Hide Box',
                    isVisible: false
                }
            },
            methods: {
                toggleBox(){
                    this.isVisible = !this.isVisible;
                },
                greet(){
                    console.log(this.greeting);
                }
            }
        })

        app.component('login-form',{
            template:`
            <form @submit="handleSubmit">
                <h1>{{title}}</h1>
                <input type='email' v-model="email"/>
                <input type='password' v-model="password"/>
                <button>Log In</button>
            </form>
            `,
            data(){
                return {
                    title: 'Login form',
                    email: '',
                    password: ''
                }
            },
            methods:{
                handleSubmit(){
                    event.preventDefault();
                    console.log(this.email,this.password);
                }
            }
        })
        app.mount('#app')
    </script>
</body>
</html>